-i ./src/rtl
-i ./src/rtl/include
-i ./src/rtl/core
-i ./src/rtl/core/ifu
-i ./src/rtl/core/dec
-i ./src/rtl/core/exu
-i ./src/rtl/core/mem
-i ./src/rtl/ssram
./src/rtl/include/riscv_opcodes.svh
./src/rtl/include/defs_pkg.sv
./src/rtl/core/sync_fifo.sv
./src/rtl/core/dec/decode_br.sv
./src/rtl/core/dec/decode_jal.sv
./src/rtl/core/dec/decode_jal_imm.sv
./src/rtl/core/dec/decode_jalr.sv
./src/rtl/core/dec/id0_gpr.sv
./src/rtl/core/dec/id1_ctrl_imm.sv
./src/rtl/core/reg_file.sv
./src/rtl/core/riscv_core.sv
./src/rtl/core/exu/exu_bru.sv
./src/rtl/core/exu/exu_alu.sv
./src/rtl/core/exu/exu.sv
./src/rtl/core/ifu/ifu.sv
./src/rtl/core/ifu/ifu_br.sv
./src/rtl/core/ifu/ifu_aln.sv
./src/rtl/core/ifu/ifu_mem_ctrl.sv
./src/rtl/core/dec/id0.sv
./src/rtl/core/dec/id1.sv
./src/rtl/core/exu/exu.sv
./src/rtl/core/mem/mem.sv
./src/rtl/ssram/ssram.sv
./src/rtl/ssram/ssram_ctrl.sv
./src/rtl/axi4crossbar.sv
./src/rtl/top_level.sv
./src/rtl/tb_top_level.sv
