digraph SoC {
  graph[layout=dot rankdir=TD compound=true];
  node[shape=record style=box]

  #subgraph cluster_container {
  #  label = "SoC";

    // Define cluster_core
    #subgraph cluster_core {
      #label = "RISC-V Core";
      node[style=filled];

    #subgraph cluster_fsm {
    #  label = "FSM";
    #  node[shape=circle];
    #  q0 -> q1
    #
    #    }
    subgraph cluster_fetchbuf {
    PCFILE
    FETCHBUF
    }
      DECODE
      ICACHE
      FETCH

    subgraph cluster_align {
      ALIGNER0
      ALIGNER1
      ALIGNER2
      ALIGNER3
      }


    subgraph cluster_predecode {
      PREDECODE0
      PREDECODE1
      PREDECODE2
      PREDECODE3
      }

      PREDICTOR



      REGFILE
      DCACHE
      EX
      WB
      LSU


      DCACHE -> LSU;
      ICACHE -> FETCH -> {ALIGNER0,ALIGNER1,ALIGNER2,ALIGNER3} -> {PREDECODE0, PREDECODE1, PREDECODE2, PREDECODE3} -> {FETCHBUF, PREDICTOR, PCFILE};
      PREDICTOR -> {FETCHBUF, PCFILE} -> {DECODE};

      EX -> LSU -> WB;
      EX -> PREDICTOR;
      DECODE -> REGFILE;
      {DECODE, REGFILE} -> EX;
      WB -> REGFILE;
    }

    #SSRAM [style=filled];

    #AXIXBAR [style=filled];

    #SSRAM -> AXIXBAR;

  #}

   #AXIXBAR -> {ICACHE, DCACHE}
#}
