digraph SoC {

QW[style=filled shape=record];
PC1[style=filled shape=record];
WREN[style=filled shape=record];
WREN_q0[style=filled shape=record];
I32[style=filled shape=record];
I32_q0[style=filled shape=record];
QPC[style=filled shape=record];
QPC_q0[style=filled shape=record];
I32H[style=filled shape=record];
I32L[style=filled shape=record];
I32H_VALID[style=filled shape=record];
I32L_VALID[style=filled shape=record];

PC0 -> IC -> {QW, PC1} -> {ALGN} -> {I32, QPC, I32, I32L, I32L_VALID, WREN};

{I32H, I32H_VALID} -> ALGN;

{I32L, I32L_VALID} -> {I32H, I32H_VALID};
{I32, QPC, I32, WREN} -> CTRL -> {I32_q0, QPC_q0, I32_q0, WREN_q0};

}
