# Generated by Yosys 0.30+16 (git sha1 8b2a00102, gcc 13.2.1 -fPIC -Os)
autoidx 30
attribute \hdlname "\\uart"
attribute \src "uart.sv:5.1-36.10"
module \uart
  attribute \src "uart.sv:8.23-8.33"
  wire input 3 \av_address
  attribute \src "uart.sv:12.23-12.36"
  wire input 7 \av_chipselect
  attribute \src "uart.sv:15.23-15.29"
  wire output 10 \av_irq
  attribute \src "uart.sv:9.23-9.32"
  wire input 4 \av_read_n
  attribute \src "uart.sv:14.23-14.34"
  wire width 32 output 9 \av_readdata
  attribute \src "uart.sv:11.23-11.37"
  wire output 6 \av_waitrequest
  attribute \src "uart.sv:10.23-10.33"
  wire input 5 \av_write_n
  attribute \src "uart.sv:13.23-13.35"
  wire width 32 input 8 \av_writedata
  attribute \src "uart.sv:6.23-6.26"
  wire input 1 \clk
  attribute \src "uart.sv:7.23-7.28"
  wire input 2 \rst_n
  attribute \always_ff 1
  attribute \src "uart.sv:18.3-27.6"
  cell $adff $procdff$25
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D 1'1
    connect \Q \av_waitrequest
  end
  attribute \always_ff 1
  attribute \src "uart.sv:18.3-27.6"
  cell $adff $procdff$26
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D \av_readdata
    connect \Q \av_readdata
  end
  attribute \always_ff 1
  attribute \src "uart.sv:18.3-27.6"
  cell $adff $procdff$27
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D 1'0
    connect \Q \av_irq
  end
end
attribute \hdlname "\\uart_apb"
attribute \top 1
attribute \src "uart_apb.sv:8.1-81.10"
module \uart_apb
  attribute \src "uart_apb.sv:63.3-79.6"
  wire width 2 $0\state[1:0]
  wire width 2 $auto$wreduce.cc:455:run$29
  attribute \src "uart_apb.sv:61.41-61.56"
  wire $eq$uart_apb.sv:61$3_Y
  attribute \src "uart_apb.sv:61.19-61.36"
  wire $logic_not$uart_apb.sv:61$2_Y
  wire width 2 $procmux$15_Y
  wire width 2 $procmux$19_Y
  wire $procmux$21_CMP
  wire width 2 $procmux$22_Y
  wire $procmux$24_CMP
  attribute \src "uart_apb.sv:26.15-26.24"
  wire \av_read_n
  attribute \src "uart_apb.sv:28.15-28.29"
  wire \av_waitrequest
  attribute \src "uart_apb.sv:27.15-27.25"
  wire \av_write_n
  attribute \src "uart_apb.sv:9.23-9.26"
  wire input 1 \clk
  attribute \src "uart_apb.sv:12.23-12.28"
  wire input 4 \paddr
  attribute \src "uart_apb.sv:11.23-11.30"
  wire input 3 \penable
  attribute \src "uart_apb.sv:16.23-16.29"
  wire width 32 output 8 \prdata
  attribute \src "uart_apb.sv:17.23-17.29"
  wire output 9 \pready
  attribute \src "uart_apb.sv:14.23-14.27"
  wire input 6 \psel
  attribute \src "uart_apb.sv:15.23-15.29"
  wire width 32 input 7 \pwdata
  attribute \src "uart_apb.sv:13.23-13.29"
  wire input 5 \pwrite
  attribute \src "uart_apb.sv:10.23-10.28"
  wire input 2 \rst_n
  attribute \src "uart_apb.sv:24.15-24.20"
  wire width 2 \state
  attribute \src "uart_apb.sv:61.41-61.56"
  cell $eq $eq$uart_apb.sv:61$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $eq$uart_apb.sv:61$3_Y
  end
  attribute \src "uart_apb.sv:61.19-61.57"
  cell $logic_and $logic_and$uart_apb.sv:61$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$uart_apb.sv:61$2_Y
    connect \B $eq$uart_apb.sv:61$3_Y
    connect \Y \pready
  end
  attribute \src "uart_apb.sv:61.19-61.36"
  cell $logic_not $logic_not$uart_apb.sv:61$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \av_waitrequest
    connect \Y $logic_not$uart_apb.sv:61$2_Y
  end
  attribute \src "uart_apb.sv:30.23-30.30"
  cell $not $not$uart_apb.sv:30$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \pwrite
    connect \Y \av_write_n
  end
  attribute \always_ff 1
  attribute \src "uart_apb.sv:63.3-79.6"
  cell $adff $procdff$28
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\state[1:0]
    connect \Q \state
  end
  attribute \full_case 1
  attribute \src "uart_apb.sv:72.17-72.21|uart_apb.sv:72.13-73.32"
  cell $mux $procmux$13
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \psel
    connect \Y $auto$wreduce.cc:455:run$29 [0]
  end
  attribute \src "uart_apb.sv:71.15-71.30|uart_apb.sv:71.11-74.14"
  cell $mux $procmux$15
    parameter \WIDTH 2
    connect \A { 1'0 $auto$wreduce.cc:455:run$29 [0] }
    connect \B \state
    connect \S \av_waitrequest
    connect \Y $procmux$15_Y
  end
  attribute \full_case 1
  attribute \src "uart_apb.sv:0.0-0.0|uart_apb.sv:67.7-77.14"
  cell $pmux $procmux$17
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { $procmux$22_Y $procmux$19_Y $procmux$15_Y }
    connect \S { $procmux$24_CMP $procmux$21_CMP $eq$uart_apb.sv:61$3_Y }
    connect \Y $0\state[1:0]
  end
  attribute \src "uart_apb.sv:69.22-69.29|uart_apb.sv:69.18-69.47"
  cell $mux $procmux$19
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'10
    connect \S \penable
    connect \Y $procmux$19_Y
  end
  attribute \full_case 1
  attribute \src "uart_apb.sv:0.0-0.0|uart_apb.sv:67.7-77.14"
  cell $eq $procmux$21_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$21_CMP
  end
  attribute \src "uart_apb.sv:68.22-68.26|uart_apb.sv:68.18-68.43"
  cell $mux $procmux$22
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'01
    connect \S \psel
    connect \Y $procmux$22_Y
  end
  attribute \full_case 1
  attribute \src "uart_apb.sv:0.0-0.0|uart_apb.sv:67.7-77.14"
  cell $logic_not $procmux$24_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$24_CMP
  end
  attribute \module_not_derived 1
  attribute \src "uart_apb.sv:47.8-58.4"
  cell \uart \uart_0
    connect \av_address \paddr
    connect \av_chipselect \psel
    connect \av_irq { }
    connect \av_read_n \pwrite
    connect \av_readdata \prdata
    connect \av_waitrequest \av_waitrequest
    connect \av_write_n \av_write_n
    connect \av_writedata \pwdata
    connect \clk \clk
    connect \rst_n \rst_n
  end
  connect $auto$wreduce.cc:455:run$29 [1] 1'0
  connect \av_read_n \pwrite
end
